Space Shooter - University project 

Used engine: Godot

Navigation:

1. Space Shooter Premium Edition - last avalible version of game
2. Space Shooter raw assets - some projects from Adobe Illustrator and dowload materials
3. Space Shooter - first demo version 